{
  "extends": ["tslint:recommended", "tslint-react", "tslint-config-prettier"],
  "linterOptions": {
    "exclude": [
      "config/**/*.js",
      "node_modules/**/*.ts",
      "coverage/lcov-report/*.js"
    ]
  },
  "jsRules": {},
  "rules": {
    "no-trailing-whitespace": true,
    "semicolon": true,
    "no-for-in": true,
    "curly": true,
    "no-var-keyword": true,
    "strict-comparisons": true,
    "max-file-line-count": [true, 500],
    "no-unused-variable": [true, {"ignore-pattern": "^_"}],
    "typedef": [
      true,
      "call-signature",
      "property-declaration"
    ],
    "no-console": false
  }
}
